# cloud-example

./: pom.xml
cloudapi-example/: README.md  cloudapi.postman.json  message_example.json  pom.xml
cloudapi-example/src/main/java/com/anigio/example/cloudapi/: Application.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/core/proxy/: OpenApiProxyService.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/core/proxy/impl/: OpenApiProxyServiceImpl.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/domain/: CloudData.java  DeviceFuncStateRequest.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/ecode/: ECode.java  ESysCodeManage.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/enums/: EDataAnalysisType.java  EDataMethod.java  EDataType.java  EQos.java  EQueryOp.java  ESysCode.java  MK.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/foundation/: CloudOpenApiService.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/foundation/impl/: CloudOpenApiServiceImpl.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/foundation/message/: DeviceOnlineBody.java  MQ.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/front/: OpenApiPortalController.java  OpenApiResponse.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/openapi/impl/: CloudApiPortalServiceImpl.java
cloudapi-example/src/main/java/com/anigio/example/cloudapi/openapi/request/: CloudApiInfoRequest.java
cloudapi-example/src/main/resources/: app.conf  application.properties  applicationContext.xml  spring-config-cloudapi.xml
cloudapi-example/src/test/java/com/anigio/example/cloudapi/: ApplicationTest.java
