cloudapi.appid=xxxxxx
cloudapi.appkey=xxxxxx
cloudapi.secret=xxxxxx
cloudapi.url=http://116.62.35.57/x8app/v2/app/callback
cloudapi.notify.token=ozRt3vkpztGjaqWH
cloudapi.notify.secret=MnNUis2EEzwCLyxAgUi9YaEFe9sit33r3PXYujc4iaa