cloudapi.appid=xxxxxx
cloudapi.appkey=xxxxxx
cloudapi.secret=xxxxxx
cloudapi.url=http://api.anigio.com/v3
cloudapi.notify.token=ozRt3vkpztGjaqWH
cloudapi.notify.secret=vmWjFadwdHzvRGFyaVggWt4PJRLsucZA